<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Foodies</title>
  </head>

  <body>
    <div class="background"></div>
    <!-- this gives the light blue background on hero  -->

    <!-- ****************** Hero section -->
    <div class="hero">
      <nav>
        <div class="logo">Foodies</div>
        <div class="siteNavigation">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Service Us</li>
            <li>Our Company</li>
            <li>Pages</li>
          </ul>
        </div>
      </nav>

      <div class="heroContent">
        <div class="heroLeftSide">
          <h1>We're Serious For Food.</h1>
          <p>
            We strive to provide a space where guests can connect with
            themselves and explore their full potential, offering a safe place.
          </p>
          <button>Get Started</button>

          <div class="brandLogos">
            <img src="./assets/Group-1.png" alt="" />
            <img src="./assets/Group-2.png" alt="" />
            <img src="./assets/Group-3.png" alt="" />
          </div>
        </div>

        <div class="heroRightSide">
          <div class="imageContainer">
            <img src="./assets/woman-cooking.png" alt="" id="cookingWoman" />
            <div>
              <img src="./assets/Polcadot.png" alt="" id="dots" />
            </div>
          </div>
          <div>
            <!-- this area is for rating over the hero image -->
          </div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- ****************** Feature section -->
    <div class="features">
      <div class="singleFeature">
        <div>
          <img src="./assets/Icon-truck.png" alt="" />
        </div>
        <div>
          <h3 class="featureHead">Free Shipping</h3>
          <p>Orders over $140</p>
        </div>
      </div>

      <div class="singleFeature">
        <div><img src="./assets/Icon-wallet.png" alt="" /></div>
        <div>
          <h3 class="featureHead">Quick Payment</h3>
          <p>100% secure payment</p>
        </div>
      </div>

      <div class="singleFeature">
        <div><img src="./assets/Icon-percentage.png" alt="" /></div>
        <div>
          <h3 class="featureHead">Special Promo</h3>
          <p>Get special promo</p>
        </div>
      </div>

      <div class="singleFeature">
        <div><img src="./assets/Icon-headphone.png" alt="" /></div>
        <div>
          <h3 class="featureHead">24/7 Support</h3>
          <p>Ready support</p>
        </div>
      </div>
    </div>

    <!-- ****************** Our Benefit Section -->
    <div class="ourBenefit">
      <div class="benefitLeft">
        <img src="./assets/food-ourBenefit.png" alt="" />
      </div>
      <div class="benefitRight">
        <p class="sectionName">Our Benefit</p>
        <h2 class="sectionHead">The More Healthy Food The Better</h2>
        <ul class="sectionPoints">
          <li>Be Alive With Veggie Food.</li>
          <li>It's The Place To Be.</li>
          <li>Nonstop Veggie Food</li>
          <li>The Best Silk Dish In Town</li>
          <li>Truffles, Egg & Pumpkin Spice</li>
        </ul>
      </div>
    </div>

    <!-- ****************** Our Stars Section -->
    <div class="ourStars">
      <div class="starsRight">
        <img src="./assets/food-ourStars.png" alt="" />
      </div>
      <div class="starsLeft">
        <p class="sectionName">Our Stars</p>
        <h2 class="sectionHead">Veggie Food Goes On And Always On</h2>
        <div class="productAndFeedback">
          <div>
            <p class="feedbackHighlight">1,500</p>
            <p class="feedbackText">Sold Product</p>
          </div>

          <div>
            <p class="feedbackHighlight">500</p>
            <p class="feedbackText">Positive Feedback</p>
          </div>

          <div>
            <p class="feedbackHighlight">400</p>
            <p class="feedbackText">Official Store</p>
          </div>
        </div>
        <button class="getPromoBtn">Get Special Promo</button>
      </div>
    </div>

    <!-- ****************** Our Features Section -->
    <div class="ourFeature"></div>

    <!-- ****************** Our Product Section -->
    <div class="ourProduct">
      <p class="sectionName">Our Product</p>
      <h2 class="sectionHead">Most Popular Product</h2>
      
      <div class="products">
        <div class="singleProduct">
          <img src="./assets/banana-round.png" alt="" class="productImage">
          <img src="./assets/Star.png" alt="" class="starIcon">
          <p class="productName">Summer Veganie</p>
          <p class="price">
            <span class="oldPrice">$25</span><span class="presentPrice">$29</span>
          </p>
          <button class="buyBtn">Buy Now</button>
        </div>

        <div class="singleProduct">
          <img src="./assets/papaya-round.png" alt="" class="productImage">
          <img src="./assets/Star.png" alt="" class="starIcon">
          <p class="productName">Greanie Seafood</p>
          <p class="price">
            <span class="oldPrice">$25</span><span class="presentPrice">$29</span>
          </p>
          <button class="buyBtn">Buy Now</button>
        </div>

        <div class="singleProduct">
          <img src="./assets/avocado-round.png" alt="" class="productImage">
          <img src="./assets/Star.png" alt="" class="starIcon">
          <p class="productName">Fresh Vegetable</p>
          <p class="price">
            <span class="oldPrice">$25</span><span class="presentPrice">$29</span>
          </p>
          <button class="buyBtn">Buy Now</button>
        </div>

        <div class="singleProduct">
          <img src="./assets/orange-round.png" alt="" class="productImage">
          <img src="./assets/Star.png" alt="" class="starIcon">
          <p class="productName">Fresh Meatyus</p>
          <p class="price">
            <span class="oldPrice">$25</span><span class="presentPrice">$29</span>
          </p>
          <button class="buyBtn">Buy Now</button>
        </div>

      </div>
    </div>

    <!-- ****************** Before Footer -->
    <div class="beforeFooterAd">
      <!-- <img src="./assets/veggie-banner.png" alt="" /> -->
      <div class="bannerContent">
        <p class="footerAdText">Veggie Foods? Ingredients You Want To Try</p>
        <div>
          <button>Get Started</button>
        </div>
      </div>
    </div>
  </body>
</html>
